#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = InfoSec v2.0

[launcher]
author = Brody Tedesco
description = A studio port from the original InfoSec app https://splunkbase.splunk.com/app/4240/
version = 1.0.0

